{
  "name": "save-our-lithuanian-parishes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "data": "node scripts/verify-registry-revision.mjs && node scripts/build-data.mjs && node scripts/verify-campaign-identity.mjs && node scripts/build-map.mjs && node scripts/build-registry-map.mjs && node scripts/build-diocese-overlay.mjs && node scripts/build-context-points.mjs && node scripts/verify-geo.mjs && node scripts/verify-classifier-watch.mjs && node scripts/verify-photo-rights.mjs && node scripts/verify-surface-consistency.mjs && node scripts/verify-profile-parity.mjs",
    "verify:registry-revision": "node scripts/verify-registry-revision.mjs",
    "prebuild": "npm run data",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "csv-parse": "^7.0.1",
    "marked": "^18.0.5",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "d3-geo": "^3.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "topojson-client": "^3.1.0",
    "typescript": "^5",
    "us-atlas": "^3.0.1"
  }
}
